# backend_emprenderIA

./: .gitignore  Dockerfile  EmprendeIA.sln  docker-compose.yml  readme
src/EmprendeIA.Api/: EmprendeIA.Api.csproj  EmprendeIA.Api.http  Program.cs  appsettings.json
src/EmprendeIA.Api/Controllers/: AssistantController.cs  AuthController.cs  FinancialController.cs  InternalAiController.cs  MarketplaceController.cs  ProductsController.cs  ProfileController.cs  ProjectsController.cs
src/EmprendeIA.Api/Middleware/: InternalApiKeyMiddleware.cs
src/EmprendeIA.Api/Properties/: launchSettings.json
src/EmprendeIA.Api/Swagger/: InternalApiKeyAttribute.cs  SecurityRequirementsOperationFilter.cs
src/EmprendeIA.Application/: AssemblyReference.cs  EmprendeIA.Application.csproj
src/EmprendeIA.Application/Assistant/Chat/: AssistantChatCommand.cs  AssistantChatCommandHandler.cs  ChatCommand.cs  ChatCommandHandler.cs
src/EmprendeIA.Application/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/EmprendeIA.Application/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/EmprendeIA.Domain/Entities/: ChatSession.cs  ProjectBmc.cs  ProjectFinancialAnalysis.cs  RefreshToken.cs  User.cs  UserProfile.cs
src/EmprendeIA.Domain/Interfaces/: IAIService.cs  IChatRepository.cs  IFinancialRepository.cs  IJwtService.cs  IProductRepository.cs  IProjectBmcRepository.cs  IProjectRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
src/EmprendeIA.Domain/Profiles/: EntrepreneurProfile.cs  InvestorProfile.cs  MentorProfile.cs
src/EmprendeIA.Domain/Projects/: Project.cs  ProjectStage.cs  ProjectStatus.cs
src/EmprendeIA.Infrastructure/: EmprendeIA.Infrastructure.csproj
src/EmprendeIA.Infrastructure/Authentication/: Disable2FACommandHandler.cs  JwtService.cs  LoginUserCommandHandler.cs  Setup2FACommandHandler.cs  Validate2FACommandHandler.cs  VerifySetup2FACommandHandler.cs
src/EmprendeIA.Infrastructure/Migrations/: 20260302000131_InitialCreate.Designer.cs  20260302000131_InitialCreate.cs  20260302070123_AddUsers.Designer.cs  20260302070123_AddUsers.cs  20260318071951_AddProfiles.Designer.cs  20260318071951_AddProfiles.cs  20260318134023_AddRefreshTokens.Designer.cs  20260318134023_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/EmprendeIA.Infrastructure/Persistence/Configurations/: EntrepreneurConfiguration.cs  InvestorConfigurations.cs  MentorConfigurations.cs  ProjectBmcConfiguration.cs  RefreshTokenConfiguration.cs  UserProfileConfiguration.cs
src/EmprendeIA.Infrastructure/Persistence/Migrations/: 20260428152939_Add2FAAndUserProfile.Designer.cs  20260428152939_Add2FAAndUserProfile.cs  20260428155110_SetIsActiveDefaultValue.Designer.cs  20260428155110_SetIsActiveDefaultValue.cs  20260429084352_AddFinancialAndChatModules.Designer.cs  20260429084352_AddFinancialAndChatModules.cs  20260501042448_AddMarketplaceModule.Designer.cs  20260501042448_AddMarketplaceModule.cs
src/EmprendeIA.Infrastructure/Persistence/Repositories/: ApplicationDbContext.cs  ProductRepository.cs  ProjectBmcRepository.cs  ProjectRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/EmprendeIA.Infrastructure/Repositories/: ChatRepository.cs  FinancialRepository.cs
src/EmprendeIA.Infrastructure/Services/: AiService.cs
(+41 files in other folders)
